# Strapi Version
MAJOR=3
MINOR=6
UPDATE=8

# Node Base Version
NODE_VER=14

# Service User
# Uncomment this if you want to:
# ▾ ▼     ← set any arbitrary UID for the Strapi user       | default=1000
  # UID=1000

# "Demo" mode (using just SQLite)
DEFAULT_DB_CLIENT=sqlite

# Example with postgres
# DEFAULT_DB_CLIENT=postgres
# DEFAULT_DB_HOST=localhost
# DEFAULT_DB_PORT=5432
# DEFAULT_DB_NAME=strapi
# DEFAULT_DB_USERNAME=strapi
# DEFAULT_DB_PASSWORD=secret

# -------------------------------------------------------|
# GitHub repository with the Strapi Template to start with
STRAPI_TEMPLATE_REPO=strapi/blog

# -------------------------------------------------------|
# Required to properly Tag the resulting Docker Image
# example image tag with some "dev.registry.com":
# dev.registry.com/my-registry-name/my-custom-strapi:3.6.8
# └───REGISTRY───┘ └───DOCKER_U───┘ └───DOCKER_I───┘ └TAG┘
# Uncomment this in case you need to:
# ▾ ▼     ← set a custom Docker Registry                    | default=docker.io
  # REGISTRY=my-custom-registry.url:port

# Uncomment this to:
# ▾ ▼     ← set you Docker Registry's Username/account      | default=libre
  # DOCKER_U=my-registry-name

# Uncomment this to:
# ▾ ▼     ← set any custom image name                       | default=strapi
  # DOCKER_I=my-strapi

# Sets the default tag for the image once built
# ▾ ▼     ← set any custom image tag                        | default=build
  # TAG=new-version
