# docker compose --env-file .env.postgres up -d api
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=AllYouNeedIs-Code-IsAllYouNeed
