# docker compose --env-file .env.mongo up -d api
DATABASE_CLIENT=mongo
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=AllYouNeedIs-Code-IsAllYouNeed
